# mute

./: .gitignore  pom.xml
business/: pom.xml
business/business-oauth2-feign/: pom.xml
business/business-oauth2-service/: pom.xml
business/business-oauth2-service/src/main/java/com/micheal/mute/business/: BusinessOAuth2Application.java
business/business-oauth2-service/src/main/resources/: application.yml
business/business-oauth2-service/src/test/java/com/micheal/mute/business/: OKHttp3Tests.java
business/business-profile-feign/: pom.xml
business/business-profile-service/: pom.xml
business/business-profile-service/src/main/java/com/micheal/mute/business/: BusinessProfileApplication.java
business/business-profile-service/src/main/resources/: application.yml
business/business-profile-service/src/test/java/com/micheal/mute/business/: PrintJsonTests.java
business/business-reg-feign/: pom.xml
business/business-reg-service/: pom.xml
business/business-reg-service/src/main/java/com/micheal/mute/business/: BusinessRegApplication.java
business/business-reg-service/src/main/resources/: application.yml
cloud/: pom.xml
cloud/cloud-activity-service/: pom.xml
cloud/cloud-activity-service/src/main/java/com/micheal/mute/cloud/activity/: CloudActivityApplication.java
cloud/cloud-activity-service/src/main/java/com/micheal/mute/cloud/activity/configure/: ActivityConfig.java  ActivityResourceServerConfiguration.java  CustomProcessDiagramCanvas.java  CustomProcessDiagramGenerator.java  ICustomProcessDiagramGenerator.java  MybatisPlusConfiguration.java  WebSecurityConfiguration.java  WorkflowConstants.java
cloud/cloud-activity-service/src/main/java/com/micheal/mute/cloud/activity/controller/: BizTodoItemController.java  ProcessController.java  ProcessDefinitionController.java
cloud/cloud-activity-service/src/main/java/com/micheal/mute/cloud/activity/domain/: AjaxResult.java  BizTodoItem.java  HistoricActivity.java  ProcessDefinition.java  ProcessDefinitionDto.java
cloud/cloud-activity-service/src/main/java/com/micheal/mute/cloud/activity/dto/: ProcessDefinitionDto.java
cloud/cloud-activity-service/src/main/java/com/micheal/mute/cloud/activity/mapper/: BizTodoItemMapper.java
cloud/cloud-activity-service/src/main/java/com/micheal/mute/cloud/activity/modeler/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  ModelerController.java  StencilsetRestResource.java
cloud/cloud-activity-service/src/main/java/com/micheal/mute/cloud/activity/service/: IBizTodoItemService.java  IProcessDefinitionService.java  IProcessService.java
cloud/cloud-activity-service/src/main/java/com/micheal/mute/cloud/activity/service/Impl/: BizTodoItemServiceImpl.java  ProcessDefinitionServiceImpl.java  ProcessServiceImpl.java
cloud/cloud-activity-service/src/main/resources/: application.yml  logback-spring.xml  stencilset.json
cloud/cloud-activity-service/src/main/resources/mapper/: BizTodoItemMapper.xml
cloud/cloud-activity-service/src/test/java/com/micheal/mute/cloud/activity/mapper/: BizTodoItemMapperTest.java
cloud/cloud-activity-service/src/test/java/com/micheal/mute/cloud/activity/taskservice/: TaskServiceTest.java
cloud/cloud-message-feign/: pom.xml
cloud/cloud-message-service/: pom.xml
cloud/cloud-message-service/src/main/java/com/micheal/mute/cloud/: CloudMessageApplication.java
cloud/cloud-message-service/src/main/resources/: application.yml
cloud/cloud-upload-feign/: pom.xml
cloud/cloud-upload-service/: pom.xml
cloud/cloud-upload-service/src/main/java/com/micheal/mute/cloud/: CloudUploadApplication.java
cloud/cloud-upload-service/src/main/resources/: application.yml
commons/: pom.xml
commons/commons-dto/: pom.xml
commons/commons-dto/src/main/java/com/micheal/mute/commons/dto/: ResponseResult.java
commons/commons-dto/src/main/java/com/micheal/mute/commons/page/: PageDomain.java
commons/commons-provider/: pom.xml
commons/commons-provider/src/main/java/com/micheal/mute/commons/provider/controller/: BaseController.java
commons/commons-provider/src/main/java/com/micheal/mute/commons/provider/domain/: AjaxResult.java  BaseEntity.java
commons/commons-utils/: pom.xml
commons/commons-utils/src/main/java/com/micheal/mute/commons/utils/: FileConverterUtils.java  IOUtils.java  MapperUtils.java  OkHttpClientUtil.java  StringUtils.java
configuration/: pom.xml
configuration/configuration-feign/: pom.xml
configuration/configuration-feign/src/main/java/com/micheal/mute/configuration/: FeignRequestConfiguration.java
configuration/configuration-feign/src/main/java/com/micheal/mute/interceptor/: FeignRequestInterceptor.java
configuration/configuration-sentinel/: pom.xml
configuration/configuration-sentinel/src/main/java/com/micheal/mute/configuration/: DubboSentinelConfiguration.java
dependencies/: pom.xml
frontend/: .env.development  .eslintrc.js  package.json
frontend/src/: settings.js
frontend/src/api/: profile.js
frontend/src/components/PanThumb/: index.vue
frontend/src/router/: index.js
frontend/src/store/modules/: user.js
frontend/src/utils/: auth.js
frontend/src/views/dashboard/: index.vue
frontend/src/views/profile/: index.vue  info.vue  password.vue
gateway/: pom.xml
gateway/src/main/java/com/micheal/mute/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
provider/: pom.xml
provider/provider-admin-api/: pom.xml
provider/provider-admin-login-log-api/: pom.xml
provider/provider-admin-login-log-service/: pom.xml
provider/provider-admin-login-log-service/src/main/resources/: application.yml
provider/provider-admin-login-log-service/src/main/resources/mapper/: UmsAdminLoginLogMapper.xml
provider/provider-admin-service/: pom.xml
provider/provider-admin-service/docker/: Dockerfile  docker-compose.yml
provider/provider-admin-service/src/main/resources/: application.yml
provider/provider-admin-service/src/main/resources/mapper/: UmsAdminMapper.xml
provider/provider-admin-service/src/test/java/com/micheal/mute/provider/: UmsAdminTest.java
sql/: mute_all.sql
(+45 files in other folders)
